{
  "name": "@kldit/util-array-diff",
  "version": "1.0.0",
  "description": "Intersect two arrays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kldit/util-array-diff.git"
  },
  "author": "Orlando Leite <orlando@webdefault.com.br>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kldit/util-array-diff/issues"
  },
  "homepage": "https://github.com/kldit/util-array-diff#readme",
  "keywords": [
    "array",
    "intersect",
    "diff"
  ]
}
